{
  "name": "mix-a-lot",
  "version": "1.0.0",
  "description": "A database to create and store mixed drinks",
  "main": "server.js",
  "dependencies": {
    "express": "^4.16.2",
    "handlebars": "^4.0.11",
    "method-override": "^2.3.10",
    "mysql": "^2.15.0",
    "path": "^0.12.7",
    "sequelize": "^4.22.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/perltech/mix-a-lot.git"
  },
  "keywords": [
    "mix-a-lot",
    "booze",
    "beer",
    "wine",
    "liquor",
    "mixed",
    "drinks"
  ],
  "author": "Noah Perlmutter, Will Mathison, Tori Adams, Nathan Justice",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/perltech/mix-a-lot/issues"
  },
  "homepage": "https://github.com/perltech/mix-a-lot#readme"
}
